## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
ci-test-1  ansible_ssh_host=10.117.70.65   ip=10.117.70.65
ci-test-2  ansible_ssh_host=10.117.70.63   ip=10.117.70.63
ci-test-3  ansible_ssh_host=10.117.70.60   ip=10.117.70.60

## configure a bastion host if your ci-test-s are not directly reachable
#bastion ansible_ssh_host=x.x.x.x

[kube-master]
ci-test-1
ci-test-2
ci-test-3

[etcd]
ci-test-1
ci-test-2
ci-test-3

[kube-node]
ci-test-1
ci-test-2
ci-test-3

[gluster]
ci-test-1
ci-test-2
ci-test-3

[openebs]
ci-test-1
ci-test-2
ci-test-3

[k8s-cluster:children]
kube-master
kube-node
