[defaults]
remote_user = solidfire
display_skipped_hosts = True
host_key_checking = False
nocows = 1
retry_files_enabled = False
inventory = ~/.kubespray/inventory/inventory.cfg
private_key_file = ~/.ssh/id_rsa

# list any Jinja2 extensions to enable here:
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
