# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The do-nitro- that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
do-nitro-1 ansible_host=10.117.29.190 ip=10.117.29.190 # etcd_member_name=etcd1
do-nitro-2 ansible_host=10.117.29.191 ip=10.117.29.191 # etcd_member_name=etcd2
do-nitro-3 ansible_host=10.117.29.192 ip=10.117.29.192 # etcd_member_name=etcd3

# ## configure a bastion host if your do-nitro-s are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
do-nitro-1
do-nitro-2
do-nitro-3

[etcd]
do-nitro-1
do-nitro-2
do-nitro-3

[kube-node]
do-nitro-1
do-nitro-2
do-nitro-3

[k8s-cluster:children]
kube-master
kube-node
