## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
do-nitro-1  ansible_ssh_host=10.117.29.190  ip=10.117.29.190
do-nitro-2  ansible_ssh_host=10.117.29.191  ip=10.117.29.191
do-nitro-3  ansible_ssh_host=10.117.29.192  ip=10.117.29.192

## configure a bastion host if your do-nitro-s are not directly reachable
#bastion ansible_ssh_host=x.x.x.x

[kube-master]
do-nitro-1
do-nitro-2
do-nitro-3

[etcd]
do-nitro-1
do-nitro-2
do-nitro-3

[kube-node]
do-nitro-1
do-nitro-2
do-nitro-3

[kube-ingress]
do-nitro-1
do-nitro-2
do-nitro-3

[gluster]
do-nitro-1
do-nitro-2
do-nitro-3

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
