# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface

# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
yolo-1  ansible_host=192.168.1.84  ip=192.168.1.84  #etcd_member_name=etcd1
yolo-2  ansible_host=192.168.1.85  ip=192.168.1.85  #etcd_member_name=etcd2
yolo-3  ansible_host=192.168.1.86  ip=192.168.1.86  #etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
yolo-1
yolo-2
yolo-3

[etcd]
yolo-1
yolo-2
yolo-3

[kube-node]
yolo-1
yolo-2
yolo-3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
