## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface

maverick-1    ansible_host=192.168.1.70   ip=192.168.1.70
maverick-2    ansible_host=192.168.1.71   ip=192.168.1.71
maverick-3    ansible_host=192.168.1.72   ip=192.168.1.72

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
maverick-1

[kube-node]
maverick-1
maverick-2
maverick-3

[etcd]
maverick-1
maverick-2
maverick-3

# [kube-ingress]
# maverick-2
# maverick-3

[gluster]
maverick-1
maverick-2
maverick-3

[k8s-cluster:children]
kube-node
kube-master
kube-ingress
