# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface

# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
lucky-1  ansible_host=192.168.1.81  ip=192.168.1.81  #etcd_member_name=etcd1
lucky-2  ansible_host=192.168.1.82  ip=192.168.1.82  #etcd_member_name=etcd2
lucky-3  ansible_host=192.168.1.83  ip=192.168.1.83  #etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
lucky-1
lucky-2
lucky-3

[etcd]
lucky-1
lucky-2
lucky-3

[kube-node]
lucky-1
lucky-2
lucky-3

[calico-rr]

[gluster]
lucky-1
lucky-2
lucky-3

[k8s-cluster:children]
kube-master
kube-node
calico-rr
