[all]
node1    ansible_ssh_host=10.117.31.11    #ip=10.117.31.11
node2    ansible_ssh_host=10.117.31.12    #ip=10.117.31.12
node3    ansible_ssh_host=10.117.31.13    #ip=10.117.31.13  
node4    ansible_ssh_host=10.117.31.14    #ip=10.117.31.14  
node5    ansible_ssh_host=10.117.31.15    #ip=10.117.31.15

[kube-master]
node1
node2

[kube-node]
node1
node2
node3
node4
node5

[etcd]
node1
node2
node3
node4
node5

[k8s-cluster:children]
kube-node
kube-master

