# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface

ice-0    ansible_ssh_host=192.168.1.70   ip=192.168.1.70
ice-1    ansible_ssh_host=192.168.1.71   ip=192.168.1.71
ice-2    ansible_ssh_host=192.168.1.72   ip=192.168.1.72

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
ice-0
ice-1

[etcd]
ice-0
ice-1
ice-2

[kube-node]
ice-0
ice-1
ice-2

[kube-ingress]
ice-0
ice-1

[gluster]
ice-0
ice-1
ice-2

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
