# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface

# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
ice-1  ansible_host=192.168.1.71  ip=192.168.1.71  #etcd_member_name=etcd1
ice-2  ansible_host=192.168.1.72  ip=192.168.1.72  #etcd_member_name=etcd2
ice-3  ansible_host=192.168.1.73  ip=192.168.1.73  #etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
ice-1
ice-2
ice-3

[etcd]
ice-1
ice-2
ice-3

[kube-node]
ice-1
ice-2
ice-3

[calico-rr]

[gluster]
ice-1
ice-2
ice-3

[k8s-cluster:children]
kube-master
kube-node
calico-rr
