ai-viper-1  ansible_ssh_host=10.117.110.138  ip=10.117.110.138
ai-viper-2  ansible_ssh_host=10.117.110.139  ip=10.117.110.139
ai-viper-3  ansible_ssh_host=10.117.110.140  ip=10.117.110.140

[all]
ai-viper-1
ai-viper-2
ai-viper-3

[kube-master]
ai-viper-1
ai-viper-2

[kube-node]
ai-viper-1
ai-viper-2
ai-viper-3

[etcd]
ai-viper-1
ai-viper-2
ai-viper-3

[gluster]
ai-viper-1
ai-viper-2
ai-viper-3

[k8s-cluster:children]
kube-node
kube-master

