# Kubespray inventory file

turbo-1    ansible_ssh_host=192.168.1.61   ip=192.168.1.61
turbo-2    ansible_ssh_host=192.168.1.62   ip=192.168.1.62
turbo-3    ansible_ssh_host=192.168.1.63   ip=192.168.1.63

[all]
turbo-1
turbo-2
turbo-3

[kube-master]
turbo-1
turbo-2
turbo-3

[kube-node]
turbo-1
turbo-2
turbo-3

[etcd]
turbo-1
turbo-2
turbo-3

[gluster]
turbo-1
turbo-2
turbo-3

[openebs]
turbo-1
turbo-2
turbo-3

[k8s-cluster:children]
kube-node
kube-master

