# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.

[all]
dev-turbo-1 ansible_host=192.168.1.61  ip=192.168.1.61  # etcd_member_name=etcd1
dev-turbo-2 ansible_host=192.168.1.62  ip=192.168.1.62  # etcd_member_name=etcd2
dev-turbo-3 ansible_host=192.168.1.63  ip=192.168.1.63  # etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
dev-turbo-1
dev-turbo-2
dev-turbo-3

[etcd]
dev-turbo-1
dev-turbo-2
dev-turbo-3

[kube-node]
dev-turbo-1
dev-turbo-2
dev-turbo-3

[k8s-cluster:children]
kube-master
kube-node
