# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.

[all]
hci-phoenix-1 ansible_host=10.117.77.37  ip=10.117.77.37  # etcd_member_name=etcd1
hci-phoenix-2 ansible_host=10.117.68.132 ip=10.117.68.132 # etcd_member_name=etcd2
hci-phoenix-3 ansible_host=10.117.76.232 ip=10.117.76.232 # etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
hci-phoenix-1
hci-phoenix-2
hci-phoenix-3

[etcd]
hci-phoenix-1
hci-phoenix-2
hci-phoenix-3

[kube-node]
hci-phoenix-1
hci-phoenix-2
hci-phoenix-3

[k8s-cluster:children]
kube-master
kube-node
