## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
do-seven-1  ansible_ssh_host=10.117.29.190  ip=10.117.29.190
do-seven-2  ansible_ssh_host=10.117.29.191  ip=10.117.29.191
do-seven-3  ansible_ssh_host=10.117.29.192  ip=10.117.29.192

## configure a bastion host if your do-seven-s are not directly reachable
#bastion ansible_ssh_host=x.x.x.x

[kube-master]
do-seven-1
do-seven-2
do-seven-3

[etcd]
do-seven-1
do-seven-2
do-seven-3

[kube-node]
do-seven-1
do-seven-2
do-seven-3

[gluster]
do-seven-1
do-seven-2
do-seven-3

[openebs]
do-seven-1
do-seven-2
do-seven-3

[k8s-cluster:children]
kube-master
kube-node
