## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
ai-stinger-11 ansible_host=10.117.76.233  ip=10.117.76.233
ai-stinger-12 ansible_host=10.117.72.235  ip=10.117.72.235
ai-stinger-13 ansible_host=10.117.76.232  ip=10.117.76.232

## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ai-stinger-11
ai-stinger-12
ai-stinger-13

[etcd]
ai-stinger-11
ai-stinger-12
ai-stinger-13

[kube-node]
ai-stinger-11
ai-stinger-12
ai-stinger-13

[gluster]
ai-stinger-11
ai-stinger-12
ai-stinger-13

[openebs]
ai-stinger-11
ai-stinger-12
ai-stinger-13

[k8s-cluster:children]
kube-master
kube-node
