# Kubespray inventory file

viper-0    ansible_ssh_host=192.168.1.85   ip=192.168.1.85
viper-1    ansible_ssh_host=192.168.1.86   ip=192.168.1.86
viper-2    ansible_ssh_host=192.168.1.87   ip=192.168.1.87

[all]
viper-0
viper-1
viper-2

[kube-master]
viper-0
viper-1
viper-2

[kube-node]
viper-0
viper-1
viper-2

[etcd]
viper-0
viper-1
viper-2

[gluster]
viper-0
viper-1
viper-2

[openebs]
viper-0
viper-1
viper-2

[k8s-cluster:children]
kube-node
kube-master

